[gd_scene load_steps=10 format=3 uid="uid://5gwym5ctb8bm"]

[ext_resource type="Script" uid="uid://byyns4gnqc7vv" path="res://scenes/Main.gd" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://de0pjp7qqneue" path="res://player/Player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://5jla8f64s8f" path="res://ui/Hud.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b25tddx3eacf2" path="res://scenes/City.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://bcwyb2xdhyby4" path="res://ui/PauseMenu.tscn" id="5_vcsgt"]

[sub_resource type="Animation" id="Animation_0bbpv"]
resource_name = "Fade_In"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_rarhs"]
resource_name = "Fade_Out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vcsgt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c01mt"]
_data = {
&"Fade_In": SubResource("Animation_0bbpv"),
&"Fade_Out": SubResource("Animation_rarhs"),
&"RESET": SubResource("Animation_vcsgt")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_0bbpv")

[node name="Environments" type="Node2D" parent="."]

[node name="City" parent="Environments" instance=ExtResource("2_rarhs")]

[node name="WorldYSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="WorldYSort" instance=ExtResource("1_o5qli")]

[node name="FadeLayer" type="CanvasLayer" parent="." groups=["FadeLayer"]]
layer = 2

[node name="ColorRect" type="ColorRect" parent="FadeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeLayer"]
libraries = {
&"": SubResource("AnimationLibrary_c01mt")
}

[node name="HUD" parent="." instance=ExtResource("2_0wfyh")]

[node name="PauseMenu" parent="." instance=ExtResource("5_vcsgt")]
