[gd_scene load_steps=8 format=3 uid="uid://5jla8f64s8f"]

[ext_resource type="Script" uid="uid://b56rv0tql5rd7" path="res://ui/hud.gd" id="1_1v5rv"]
[ext_resource type="Texture2D" uid="uid://cd7nrnoa5d2g4" path="res://assets/Ui/Receptacle/LifeBarMiniUnder.png" id="1_en2x2"]
[ext_resource type="Texture2D" uid="uid://dlapvfa2ithyt" path="res://assets/Ui/Receptacle/LifeBarMiniProgress.png" id="2_1v5rv"]
[ext_resource type="PackedScene" uid="uid://p5rcch5nsaa1" path="res://ui/inventory/inventory_slot.tscn" id="4_1v5rv"]
[ext_resource type="Texture2D" uid="uid://d3ohffxbqnpdn" path="res://assets/Ui/Receptacle/Receptacle Sphere/Select.png" id="5_spcu4"]
[ext_resource type="PackedScene" uid="uid://cc141b611ya43" path="res://ui/inventory/inventory_panel.tscn" id="6_1v5rv"]
[ext_resource type="PackedScene" uid="uid://l1ltos0l2n54" path="res://ui/inventory/cursor_item_display.tscn" id="7_q43x7"]

[node name="HUD" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_1v5rv")

[node name="UIContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UIContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HealthBar" type="TextureProgressBar" parent="UIContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("1_en2x2")
texture_progress = ExtResource("2_1v5rv")

[node name="Spacer" type="Control" parent="UIContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HotbarContainer" type="HBoxContainer" parent="UIContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HotbarSlot0" parent="UIContainer/MarginContainer/VBoxContainer/HotbarContainer" instance=ExtResource("4_1v5rv")]
layout_mode = 2

[node name="HotbarSlot1" parent="UIContainer/MarginContainer/VBoxContainer/HotbarContainer" instance=ExtResource("4_1v5rv")]
layout_mode = 2

[node name="HotbarSlot2" parent="UIContainer/MarginContainer/VBoxContainer/HotbarContainer" instance=ExtResource("4_1v5rv")]
layout_mode = 2

[node name="HotbarSlot3" parent="UIContainer/MarginContainer/VBoxContainer/HotbarContainer" instance=ExtResource("4_1v5rv")]
layout_mode = 2

[node name="HotbarSlot4" parent="UIContainer/MarginContainer/VBoxContainer/HotbarContainer" instance=ExtResource("4_1v5rv")]
layout_mode = 2

[node name="HotbarSlot5" parent="UIContainer/MarginContainer/VBoxContainer/HotbarContainer" instance=ExtResource("4_1v5rv")]
layout_mode = 2

[node name="HotbarSlot6" parent="UIContainer/MarginContainer/VBoxContainer/HotbarContainer" instance=ExtResource("4_1v5rv")]
layout_mode = 2

[node name="HotbarSlot7" parent="UIContainer/MarginContainer/VBoxContainer/HotbarContainer" instance=ExtResource("4_1v5rv")]
layout_mode = 2

[node name="HotbarSlot8" parent="UIContainer/MarginContainer/VBoxContainer/HotbarContainer" instance=ExtResource("4_1v5rv")]
layout_mode = 2

[node name="SelectionIndicator" type="TextureRect" parent="UIContainer/MarginContainer/VBoxContainer/HotbarContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_spcu4")
stretch_mode = 5

[node name="InventoryPanel" parent="." instance=ExtResource("6_1v5rv")]

[node name="CursorItemDisplay" parent="." instance=ExtResource("7_q43x7")]
